# libgiac.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiac.0.dylib'

# Names of this library.
library_names='libgiac.0.dylib libgiac.dylib'

# The name of the static archive.
old_library='libgiac.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/Users/parisse/giac-1.6.0/src -L/Users/parisse/giac-1.6.0 -lmicropython -lntl -lpari /usr/local/lib/libgsl.la /usr/local/lib/libgslcblas.la -lintl -lcurl -lsamplerate -L/usr/64/lib /usr/local/lib/libao.la -lpthread -llapack -lblas -ldl -lpng16 /usr/64/lib/libgmp.la -lm /usr/local/lib/libmpfi.la /usr/local/lib/libmpfr.la /usr/local/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgiac.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/usr/lib'
